<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casse-Briques</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Casse-Briques <span>(html,css, javascript)</span></h1>
    <section id="game" class="game">
        <button id="rules-btn" class="btn rules-btn">Règles du jeu et pause</button>
        <div id="rules" class="rules">
            <h2>Règles du jeu</h2>
            <p>
                Utilisez les touches gauche et droite du clavier pour diriger la planche.<br>
                La balle ne doit pas passer derrière la planche mais rebondir dessus pour aller casser les briques.<br>
                Vous perdez une vie chaque fois que la balle passe derrière la planche.<br>
                Le jeu s'arrête dès que vous n'avez plus de vie</p>
            <button id="close-btn" class="btn close-btn">Quitter</button>
        </div>
        <div class="sound-container"><img src="image/sound.png" alt="logo du son" id="sound"></div>
        <div id="game-over">
            <img src="/image/you-won.png" alt="trophée" id="you-won">
            <img src="/image/game-over.png" alt="fin de partie" id="you-lose">
            <div id="restart">Rejouer</div>
        </div>
        <canvas id="canvas" width="600" height="500"></canvas>
    </section>
    <script src="components.js"></script>
    <script src="game.js"></script>
</body>

</html>